VITE_FIREBASE_API_KEY=AIzaSyCcB6PrYbm0AsLqEC1VJqMSbcA-jpnIL0U
VITE_FIREBASE_AUTH_DOMAIN=sprint-workshop-edu-platform.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sprint-workshop-edu-platform
VITE_FIREBASE_STORAGE_BUCKET=sprint-workshop-edu-platform.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=448314312866
VITE_FIREBASE_APP_ID=1:448314312866:web:9957e64371998a311a6ffb
VITE_FIREBASE_MEASUREMENT_ID=G-2PPGT9M1LP
